|                                                             |
   _ _ _
| |     |                                                     |
  |_ _ _|
|                                                             |

|                                                             |

|                                                             |

|                                                             |

|                                                             |
|______________________________________________________________________________________________________________________________________________________________
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
 \______________________________________________________________________________________________________________________________________________________________|
  | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  |am i supposed to have access to this?------------------------|
  |if not make sure you turn off edit perms for everyone--------|
  |cause i think they can edit stuff----------------------------|
  |------------------------------------------------------------/
  |-Python 🍉#9457--------------------------------------------/
  |(Sorry if im bothering, Just Letting You Know In-Advanced) |
  |__________________________________________________________ |
  \                                                          /
   \                                                        /
    \                                                     /
     - - - - - - - - - - - - - - - - - - - - - - - - - - -\ 
     \                                                     \   
      \                                                     \   
       \                                                     \   
         - -P.S GREAT PLUGIN!!! - - - - - - - - - - - - - - - 
         \- - - - - - - - - - - - - - - - - - - - - - - - - - /
          \_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ /
